
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
        <style>
      .input-group{
        padding:10px;
        margin:10px;
        border: 2px solid blue;
        width:100%;
      }
      .btn-group{
        margin-top: 5%;
        width: 200px;  
        height:50px;
        
      }
      .input-area{
        border: 3px solid #aaa;
        margin: 30px;
        padding: 30px;

      }
    </style>
</head>
<body> 
  
<div class="container-fluid">
 <form class="input-area">
   <h2 style="text-align: center;">User Registration Form</h2>
  <div  class="row">
    <div class="col-md-8 col-sm-12 ">
  <h4 style="text-align: center;">Fill out the fields below</h4>
  <div class="col-md-12"> <input type="text" class="input-group"  name="" id="" placeholder="Enter name"required></div>
  <div class="col-md-12"> <input type="password"  class="input-group" name="" id="" placeholder="Enter Password"></div>
  <div class="col-md-12"> <input type="email" name="" id="" class="input-group" placeholder="Enter email"></div>
  <div class="col-md-12"> <input type="text" name="" class="input-group" id="" placeholder="Enter address"></div> 
</div>
<div class="col-md-8 col-sm-12 btn-group">
  <input type="submit" style="width:100px" class="btn btn-primary" value="Submit">
  <input type="reset" style="width:100px;margin-left:20px;" class="btn btn-secondary" value="Reset">
</div>
</div>
</form>
</div>
</body>
</html>